client
proto udp
dev tun
ca ca.crt
dh dh2048.pem
cert infradox-client01.crt
key infradox-client01.key
remote 77.72.150.206 1194
tls-auth ta.key 1
cipher AES-256-CBC
user nobody
group nobody
verb 2
mute 20
keepalive 10 120
comp-lzo
persist-key
persist-tun
float
resolv-retry infinite
nobind
ifconfig-push 192.168.2.41 192.168.2.42
push "redirect-gateway def1"

