<?xml?>
<project>
	<settings>
		<label>Vb0901</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Vb0901</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\Bank.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Bankrekening.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Rekening.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Spaarrekening.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>src\Vb0901.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>