<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb0301</label>
	</active_project>
	<projects>
		<project>
			<label>Test</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Test\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0301</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0301\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0302</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0302\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0303</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0303\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0304</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0304\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0305</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0305\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0306</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0306\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0306a</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0306a\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0307</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0307\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0308</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0308\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb0301\src\Vb0301.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>