<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb0401</label>
	</active_project>
	<projects>
		<project>
			<label>Test</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Test\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0401</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0401\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0402</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0402\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0403</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0403\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0404</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0404\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0404a</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0404a\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0405</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0405\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0406</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0406\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb0401\src\Vb0401.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>