<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb0505</label>
	</active_project>
	<projects>
		<project>
			<label>Vb0501</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0501\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0502</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0502\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0503</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0503\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0504</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0504\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0505</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0505\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0506</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0506\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0507</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0507\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb0503\src\Vb0503.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vb0505\src\Vb0505.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>