<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb0600</label>
	</active_project>
	<projects>
		<project>
			<label>Vb0600</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0600\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0601</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0601\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0602</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0602\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0603</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0603\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb0602\src\Vb0602.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vb0603\src\Vb0603.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vb0601\src\Vb0601.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vb0600\src\Vb0600.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>