<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb0804</label>
	</active_project>
	<projects>
		<project>
			<label>Vb0801</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0801\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0802</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0802\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0803</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0803\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0804</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0804\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0805</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0805\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb0806</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb0806\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb0804\src\Vb0804.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Vb0802\src\Vb0802.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>