<?xml?>
<workspace_user>
	<active_project>
		<label>Vb1012</label>
	</active_project>
	<projects>
		<project>
			<label>Vb1012</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1012\classes</path>
			</folderitem>
			<folderitem>
				<path>Vb1012\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1011</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1011\classes</path>
			</folderitem>
			<folderitem>
				<path>Vb1011\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1010</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1010\classes</path>
			</folderitem>
			<folderitem>
				<path>Vb1010\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1007</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1007\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1005</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1005\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1004</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1004\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1003</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1003\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1001</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1001\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1002</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1002\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1006</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1006\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1008</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1008\src</path>
			</folderitem>
		</project>
		<project>
			<label>Vb1009</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1009\src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb1012\src\Vb1012.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>