<?xml?>
<workspace>
	<settings>
		<label>H10</label>
	</settings>
	<users>
		<user>
			<path>H10.jcu</path>
		</user>
	</users>
	<projects>
		<project>
			<path>Vb1012\Vb1012.jcp</path>
		</project>
		<project>
			<path>Vb1011\Vb1011.jcp</path>
		</project>
		<project>
			<path>Vb1010\Vb1010.jcp</path>
		</project>
		<project>
			<path>Vb1007\Vb1007.jcp</path>
		</project>
		<project>
			<path>Vb1005\Vb1005.jcp</path>
		</project>
		<project>
			<path>Vb1004\Vb1004.jcp</path>
		</project>
		<project>
			<path>Vb1003\Vb1003.jcp</path>
		</project>
		<project>
			<path>Vb1001\Vb1001.jcp</path>
		</project>
		<project>
			<path>Vb1002\Vb1002.jcp</path>
		</project>
		<project>
			<path>Vb1006\Vb1006.jcp</path>
		</project>
		<project>
			<path>Vb1008\Vb1008.jcp</path>
		</project>
		<project>
			<path>Vb1009\Vb1009.jcp</path>
		</project>
	</projects>
</workspace>