<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Vb1205</label>
	</active_project>
	<projects>
		<project>
			<label>Vb1201</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1201\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1202</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1202\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1203</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1203\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1204</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1204\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1205</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1205\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1206</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1206\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1207</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1207\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Vb1208</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Vb1208\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Vb1205\src\Vb1205.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>